# agenta

./: .gitignore  .project  AgentaTest.java  CommandLineInitiator.java  Makefile  ManualCommander.java  PanelViewer.java  README.adoc  README.txt  Run.bat  SimpleCommander.java  SimpleCommander1.java  ai1.txt  build.gradle  notes.clj  placement.edn  placement.txt  project.clj  settings.gradle  types.ser
.github/workflows/: gradle-build-master.yml
agenta/: BaseCommander.java  CHANGELOG.md  Command.java  Commander.java  Engine.java  Initiator.java  InputParameters.java  Map.java  MapCell.java  MapCellType.java  MapObject.java  MapPlacementType.java  README.md  SingleRandom.java  Unit.java  UnitCommand.java  UnitDatabase.java  UnitPlacementType.java  UnitState.java  UnitType.java  Viewer.java
agenta/doc/: intro.md
agenta/src/agenta/: core.clj
doc/diary/: 2020-06-28.adoc  2020-12-13.adoc  2021-03-07.adoc  2023-10-15.adoc
gradle/wrapper/: gradle-wrapper.properties
notebooks/: 01.clj  02.clj
setting/: baseline.edn  demo.edn  select-memo-vs-weakest.edn  select-memo.edn  select-weakest.edn  smoke.edn
src/agenta/: Action.java  ImagePanel.clj  _scratch.clj  baseline.clj  core.clj  counter.clj  engine.clj  experiment.clj  fxui.clj  game_map.clj  math.clj  perk.clj  random.clj  ui.clj  unit.clj
src/main/java/: AgentaTest.java  CommandLineInitiator.java  ManualCommander.java  PanelViewer.java  SimpleCommander.java  SimpleCommander1.java
src/main/resources/: ai1.txt
test/agenta/: core_test.clj  counter_test.clj  engine_test.clj  math_test.clj  unit_test.clj
(+41 files in other folders)
